<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/fowier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="2/16 Что это за команда?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fowier"
        android:layout_above="@id/time"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_gravity="center"
        android:src="@drawable/fakel__1_" />


    <GridView
        android:animationCache="false"
        android:id="@+id/answerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_icon"
        android:layout_above="@id/time"
        android:layout_below="@id/fowier"
        android:numColumns="2"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="15dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/plug_next"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fill_green"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <Button
        android:id="@+id/plug_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/stroked_btn"
        android:text="Следующая команда"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="16sp" />
</RelativeLayout>