<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_icon"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="Android Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_header"
        android:layout_alignStart="@+id/item_header"
        android:layout_alignLeft="@+id/item_header"
        android:text="@string/lorem_ipsum"
        android:textSize="14sp" />


</RelativeLayout>